C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\appsettings.Development.json
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\appsettings.json
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\demo.staticwebassets.runtime.json
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\demo.exe
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\demo.deps.json
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\demo.runtimeconfig.json
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\demo.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\demo.pdb
C:\Users\219792\.net\project\demo\demo\obj\Debug\net6.0\demo.csproj.AssemblyReference.cache
C:\Users\219792\.net\project\demo\demo\obj\Debug\net6.0\demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\219792\.net\project\demo\demo\obj\Debug\net6.0\demo.AssemblyInfoInputs.cache
C:\Users\219792\.net\project\demo\demo\obj\Debug\net6.0\demo.AssemblyInfo.cs
C:\Users\219792\.net\project\demo\demo\obj\Debug\net6.0\demo.csproj.CoreCompileInputs.cache
C:\Users\219792\.net\project\demo\demo\obj\Debug\net6.0\demo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\219792\.net\project\demo\demo\obj\Debug\net6.0\demo.RazorAssemblyInfo.cache
C:\Users\219792\.net\project\demo\demo\obj\Debug\net6.0\demo.RazorAssemblyInfo.cs
C:\Users\219792\.net\project\demo\demo\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\219792\.net\project\demo\demo\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\219792\.net\project\demo\demo\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\219792\.net\project\demo\demo\obj\Debug\net6.0\scopedcss\bundle\demo.styles.css
C:\Users\219792\.net\project\demo\demo\obj\Debug\net6.0\scopedcss\projectbundle\demo.bundle.scp.css
C:\Users\219792\.net\project\demo\demo\obj\Debug\net6.0\demo.dll
C:\Users\219792\.net\project\demo\demo\obj\Debug\net6.0\refint\demo.dll
C:\Users\219792\.net\project\demo\demo\obj\Debug\net6.0\demo.pdb
C:\Users\219792\.net\project\demo\demo\obj\Debug\net6.0\demo.genruntimeconfig.cache
C:\Users\219792\.net\project\demo\demo\obj\Debug\net6.0\ref\demo.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\Humanizer.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\219792\.net\project\demo\demo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\219792\.net\project\demo\demo\obj\Debug\net6.0\demo.csproj.CopyComplete
